Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IridiumEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="IridiumEditor.Views.AboutWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ShowInTaskbar="False"
        Icon="/Assets/Icon.png"
        Title="About Iridium"
        Width="500"
        Height="600">
    
    <Design.DataContext>
        <vm:AboutWindowViewModel/>
    </Design.DataContext>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Right" Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>
        
        <StackPanel>
            <StackPanel Spacing="10" Orientation="Horizontal">
                <Image Source="/Assets/Icon.png" Height="200"></Image>
                <StackPanel>
                    <ContentControl FontSize="80">Iridium</ContentControl>
                    <StackPanel Orientation="Horizontal" Spacing="40">
                        <ContentControl FontSize="70">Editor</ContentControl>
                        <ContentControl  VerticalAlignment="Bottom">v0.0.1</ContentControl>
                    </StackPanel>
                    <ContentControl Content="{Binding ProgAuthor}"></ContentControl>
                </StackPanel>
                
            </StackPanel>
            <ContentControl Content="{Binding ProgGit}"></ContentControl>
        </StackPanel>
        
    </DockPanel>
</Window>
