Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IridiumEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="IridiumEditor.Views.AboutWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ShowInTaskbar="False"
        Icon="/Assets/Icon.png"
        Title="About Iridium"
        Width="500"
        Height="600"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
    
    <Design.DataContext>
        <vm:AboutWindowViewModel/>
    </Design.DataContext>
    
    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CloseCommand}"></KeyBinding>
    </Window.KeyBindings>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5">
                <Button HorizontalAlignment="Right" Command="{Binding OpenProjectGithub}">View on GitHub</Button>
                <Button HorizontalAlignment="Right" Command="{Binding CloseCommand}">Close</Button>
            </StackPanel>
            
            <StackPanel Spacing="10">
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <Image Source="/Assets/Icon.png" Height="200"></Image>
                    <StackPanel Spacing="5">
                        <ContentControl FontSize="80" Content="{Binding ProgName}"></ContentControl>
                        <ContentControl Content="{Binding ProgAuthor}"></ContentControl>
                        <ContentControl  VerticalAlignment="Bottom" Content="{Binding ProgVersion}"></ContentControl>
                    </StackPanel>
                    
                </StackPanel>
                <ContentControl Content="{Binding ProgGit}"></ContentControl>
            </StackPanel>
            
        </DockPanel>
    </Panel>
</Window>
