Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IridiumEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="IridiumEditor.Views.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/Icon.png"
        Title="{Binding WindowTitle}"
        MinWidth="480"
        MinHeight="270"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
  <Window.Styles>
    <Style Selector="Window[WindowState=Maximized]">
      <Setter Property="Padding" Value="8" />
    </Style>
  </Window.Styles>
  

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          BackgroundSource="Digger"
          TintColor="Black"
          TintOpacity="1"
          MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    
    <!-- Window Contents-->
    <DockPanel>
      <!--Title Bar-->
      <DockPanel Height="30" DockPanel.Dock="Top">
        <Image Source="/Assets/Icon.png" DockPanel.Dock="Left"/>
        <ContentControl Content="{Binding WindowTitle}"
                        IsHitTestVisible="False"
                        Opacity="0.8"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
      </DockPanel>
      <!--Menu Items-->
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="_Save"/>
          <MenuItem Header="_Compile"/>
          <MenuItem Header="Project _Details" Command="{Binding ProjectDetailsCommand}"/>
          <Separator/>
          <MenuItem Header="_About Iridium" HotKey="F1" Command="{Binding AboutIridiumCommand}"/>
          <MenuItem Header="_Quit" HotKey="Ctrl+Q" Command="{Binding QuitProgramCommand}"/>
        </MenuItem>
        <MenuItem Header="_Edit">
          <MenuItem Header="_Preferences"/>
        </MenuItem>
      </Menu>
      
      <!--Status Bar-->
      <Panel Height="20" DockPanel.Dock="Bottom" Background="Gray">
        <DockPanel HorizontalAlignment="Left">
          <Separator Width="5" HorizontalAlignment="Left"/>
          <ContentControl Content="{Binding Hint}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right">
          <ContentControl Content="{Binding NoteCount}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          HorizontalContentAlignment="Right"/>
          <Separator Width="5" HorizontalAlignment="Right"/>
          <ContentControl Content="{Binding CursorPosition}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          HorizontalContentAlignment="Right"/>
          <Separator Width="5" HorizontalAlignment="Right"/>
        </DockPanel>
      
      </Panel>
      <!--Main Contents-->
      <Panel></Panel>
    </DockPanel>
  </Panel>
</Window>