Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IridiumEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IridiumEditor.Views.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/Icon.png"
        Title="{Binding WindowTitle}"
        MinWidth="480"
        MinHeight="270">
  <Window.Styles>
    <Style Selector="Window[WindowState=Maximized]">
      <Setter Property="Padding" Value="8" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <!--Title Bar-->
  <Panel>
    <Panel Height="30" VerticalAlignment="Top">
      <Button Width="30" Height="30" Command="{Binding ProjectDetailsCommand}">
        <Image Source="/Assets/Icon.png" Width="30" Height="30"/>
        <Button.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Save"></MenuItem>
            <MenuItem Header="Project Details" Command="{Binding ProjectDetailsCommand}"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="About Iridium"></MenuItem>
            <MenuItem Header="Quit" Command="{Binding QuitProgramCommand}"></MenuItem>
          </ContextMenu>
        </Button.ContextMenu>
      </Button>
      <ContentControl Content="{Binding WindowTitle}"
                      IsHitTestVisible="False"
                      Opacity="0.8"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
    </Panel>
    
    <!--Status Bar-->
    <Panel Height="20" VerticalAlignment="Bottom" Background="Gray">
      <DockPanel HorizontalAlignment="Left">
        <Separator Width="5" HorizontalAlignment="Left"/>
        <ContentControl Content="{Binding Hint}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"/>
      </DockPanel>
      <DockPanel HorizontalAlignment="Right">
        <ContentControl Content="{Binding NoteCount}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"/>
        <Separator Width="5" HorizontalAlignment="Right"/>
        <ContentControl Content="{Binding CursorPosition}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      HorizontalContentAlignment="Right"/>
        <Separator Width="5" HorizontalAlignment="Right"/>
      </DockPanel>
      
    </Panel>
  </Panel>

</Window>
