Views/ProjectDetailsWindow.axaml

 <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:IridiumEditor.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="IridiumEditor.Views.ProjectDetailsWindow"
        Title="{Binding WindowTitle}"
        
        ShowInTaskbar="False"
        Icon="/Assets/Icon.png"
        Width="500"
        Height="600"
        
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        >
     <Design.DataContext>
         <vm:ProjectDetailsViewModel/>
     </Design.DataContext>
   
   <DockPanel>
    <!--Title Bar-->
    <Panel DockPanel.Dock="Top" Height="30">
      <ContentControl Content="{Binding WindowTitle}"
                      IsHitTestVisible="False"
                      Opacity="0.8"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
    </Panel>
    <!--Main contents-->
    <DockPanel Margin="10">
      <StackPanel DockPanel.Dock="Top" Spacing="5" Margin="0, 5">
        <TextBox AcceptsReturn="False" AcceptsTab="False" DockPanel.Dock="Top" Text="{Binding Name}" Watermark="Name"/>
        <TextBox AcceptsReturn="False" AcceptsTab="False" DockPanel.Dock="Top" Text="{Binding Author}" Watermark="Author"/>
      </StackPanel>
      <StackPanel DockPanel.Dock="Bottom" Spacing="5" Margin="0, 5">
        <TextBox AcceptsReturn="False" AcceptsTab="False" DockPanel.Dock="Bottom" Text="{Binding Copyright}" Watermark="Copyright"/>
        <ContentControl DockPanel.Dock="Bottom" Content="{Binding WorkTime}"/>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Spacing="5" Orientation="Horizontal">
          <Button Command="{Binding CancelCommand}">Cancel</Button>
          <Button Command="{Binding OkCommand}">Ok</Button>
        </StackPanel>
      </StackPanel>
      <TextBox AcceptsReturn="True" AcceptsTab="False" TextWrapping="Wrap" Text="{Binding Description}" Watermark="Description"/>
    </DockPanel>
  </DockPanel>
</Window>
