Views/ProjectDetailsWindow.axaml

 <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:IridiumEditor.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IridiumEditor.ProjectDetailsWindow"
        Title="{Binding WindowTitle}"
        CanResize="False"
        ShowInTaskbar="False"
        Icon="/Assets/Icon.png"
        Width="500"
        Height="600"
        >
     <Design.DataContext>
         <vm:ProjectDetailsViewModel/>
     </Design.DataContext>
   
   <StackPanel>
    <!--Title Bar (Removed)-->
    <!--Main contents-->
    <StackPanel Margin="10" Spacing="5">
      <TextBox AcceptsReturn="False" AcceptsTab="False" Height="20" Text="{Binding Name}" Watermark="Name"/>
      <TextBox AcceptsReturn="False" AcceptsTab="False" Height="20" Text="{Binding Author}" Watermark="Author"/>
      <TextBox AcceptsReturn="True" AcceptsTab="False" Height="400" Text="{Binding Description}" Watermark="Description"/>
      <TextBox AcceptsReturn="False" AcceptsTab="False" Height="20" Text="{Binding Copyright}" Watermark="Copyright"/>
      <ContentControl Content="{Binding WorkTime}"/>
      <DockPanel>
        <Button Command="{Binding CancelCommand}" HorizontalAlignment="Right">Cancel</Button>
        <Button Command="{Binding OkCommand}" HorizontalAlignment="Right">Ok</Button>
      </DockPanel>
    </StackPanel>
  </StackPanel>
</Window>
