Views/ProjectDetailsWindow.axaml

 <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:IridiumEditor.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="IridiumEditor.ProjectDetailsWindow"
        Title="{Binding WindowTitle}"
        
        ShowInTaskbar="False"
        Icon="/Assets/Icon.png"
        Width="500"
        Height="600"
        
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        >
     <Design.DataContext>
         <vm:ProjectDetailsViewModel/>
     </Design.DataContext>
   
   <Panel>
    <!--Title Bar-->
    <Panel Height="30" VerticalAlignment="Top">
      <ContentControl Content="{Binding WindowTitle}"
                      IsHitTestVisible="False"
                      Opacity="0.8"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
    </Panel>
    <!--Main contents-->
    <StackPanel Margin="10" Spacing="5" VerticalAlignment="Bottom">
      <TextBox AcceptsReturn="False" AcceptsTab="False" Height="20" Text="{Binding Name}" Watermark="Name"/>
      <TextBox AcceptsReturn="False" AcceptsTab="False" Height="20" Text="{Binding Author}" Watermark="Author"/>
      <TextBox AcceptsReturn="True" AcceptsTab="False" Height="370" Text="{Binding Description}" Watermark="Description"/>
      <TextBox AcceptsReturn="False" AcceptsTab="False" Height="20" Text="{Binding Copyright}" Watermark="Copyright"/>
      <ContentControl Content="{Binding WorkTime}"/>
      <DockPanel>
        <Button Command="{Binding CancelCommand}" HorizontalAlignment="Right">Cancel</Button>
        <Button Command="{Binding OkCommand}" HorizontalAlignment="Right">Ok</Button>
      </DockPanel>
    </StackPanel>
  </Panel>
</Window>
